<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef2364dc3b.js" crossorigin="anonymous"></script>
    <!--import des icones-->
    <link rel="stylesheet" href="style.css" />
    <title>contact</title>
</head>

<body>
    <header>
        <h2><a href="index.html">Chez Loic et Veronique</a></h2>
        <nav>
            <ul class="liste-items">
                <li class="item"><a href="index.html">Page d'accueil</a></li>
                <li class="item"><a href="propos.html">A propos</a></li>
                <li class="item">Nos produits</a>
                    <span><i class="fas fa-chevron-down"></i></span>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="pains.html">pains</a></li>
                        <li class="items-sous-liste"><a href="vienne.html">viennoiseries</a></li>
                        <li class="items-sous-liste"><a href="gateau.html">pâtisseries</a></li>
                        <li class="items-sous-liste"><a href="choco.html">chocolats</a></li>
                        <li class="items-sous-liste"><a href="sandwich.html">sandwichs</a></li>
                    </ul>
                </li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="background-image" style="background-image:url(image/contact/contactMoyen.jpg);"></div>
        <h1>contact</h1>
    </section>

    <section class="contact">

        <h3 class="title">nous contacter</h3>
        <h5 class="lowTitle">Chez Loic et Veronique</h5>
        <h5 class="lowTitle">34 avenue Jean Jaurès</h5>
        <h5 class="lowTitle">95330 Domont</h5>
        <p>tél : 09 53 56 90 23</p>
        <hr>
        <h3 class="title">suivez-nous</h3>

        <div class="wrapper">
            <ul>
                <li><a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>

            </ul>
        </div>
    </section>
    <footer>

        <div class="contenu-footer">

            <div class="bloc horaire-footer">
                <ul class="liste-horaire">
                    <li>jeudi • 07:00–19:30</li>
                    <li>mardi • 07:00–19:30</li>
                    <li>mercredi • 07:00–19:30</li>
                </ul>
            </div>

            <div class="horaire">
                <ul>
                    <li><i class="fas fa-calendar-times"></i></li>
                </ul>
            </div>

            <div class="bloc information">
                <ul class="list-info">
                    <li>vendredi • 07:00–19:30</li>
                    <li>samedi • 07:00–19:30</li>
                    <li>dimanche/lundi • fermé</li>
                </ul>
            </div>

        </div>

        <div class="info-footer">
            <p>© Chez Loic et Veronique • 34 avenue Jean Jaurès, 95330 Domont • Tél : 09 53 56 90 23</p>
        </div>

    </footer>


</body>


</html>