<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef2364dc3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>pâtisserie</title>
</head>

<body>
    <header>
        <h2><a href="index.html">Chez Loic et Veronique</a></h2>
        <nav>
            <ul class="liste-items">
                <li class="item"><a href="index.html">Page d'accueil</a></li>
                <li class="item"><a href="propos.html">A propos</a></li>
                <li class="item">Nos produits</a>
                    <span><i class="fas fa-chevron-down"></i></span>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="pains.html">pains</a></li>
                        <li class="items-sous-liste"><a href="vienne.html">viennoiseries</a></li>
                        <li class="items-sous-liste"><a href="gateau.html">pâtisseries</a></li>
                        <li class="items-sous-liste"><a href="choco.html">chocolats</a></li>
                        <li class="items-sous-liste"><a href="sandwich.html">sandwichs</a></li>
                    </ul>
                </li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="background-image" style="background-image:url(image/produits/imageGateau.jpg);"></div>
        <h3>Nos pâtisserie</h3>
    </section>