<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef2364dc3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />

    <title>accueil</title>
</head>

<body>
    <header>
        <h2><a href="index.html">Chez Loic et Veronique</a></h2>
        <nav>
            <ul class="liste-items">
                <li class="item"><a href="index.html">Page d'accueil</a></li>
                <li class="item"><a href="propos.html">A propos</a></li>
                <li class="item">Nos produits</a>
                    <span><i class="fas fa-chevron-down"></i></span>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="pains.html">pains</a></li>
                        <li class="items-sous-liste"><a href="vienne.html">viennoiseries</a></li>
                        <li class="items-sous-liste"><a href="gateau.html">pâtisseries</a></li>
                        <li class="items-sous-liste"><a href="choco.html">chocolats</a></li>
                        <li class="items-sous-liste"><a href="sandwich.html">sandwichs</a></li>
                    </ul>
                </li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="btnArrow">
        <img src="image/index/arrow-up.svg" alt="fleche monte page" class="iconeArrow">
    </div>

    <section class="hero">
        <div class="background-image" style="background-image:url(image/index/a.jpg);"></div>
        <h1>Chez Loic et Veronique</h1>
        <h3>boulangerie✻patisserie✻chocolaterie</h3>
        <a href="commande.html" class="btn">commander</a>
    </section>

    <section class="produits">

        <h3 class="title">Mesure anti-covid-19</h3>
        <hr>
        <img src="image/index/mesureCovid.jpg" alt="descriptif mesure covid">
    </section>

    <section class="produits">

        <h3 class="title">Nouveautées</h3>

        <hr>

        <div class="slider">

            <div class="slides">
                <img src="image/galerie/1.jpg" alt="cookies">
            </div>
            <div class="slides">
                <img src="image/galerie/2.jpg" alt="donuts">
            </div>
            <div class="slides">
                <img src="image/galerie/3.jpg" alt="macaron">
            </div>
            <div class="slides">
                <img src="image/galerie/4.jpg" alt="pains">
            </div>
            <!-- fleches-->
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>

        </div>

        <!--btn diapo-->
        <div class="btnDiapo">
            <span class="dot" onclick=" currentSlide(1)"></span>
            <span class="dot" onclick=" currentSlide(2)"></span>
            <span class="dot" onclick=" currentSlide(3)"></span>
            <span class="dot" onclick=" currentSlide(4)"></span>
        </div>

    </section>

    <section class="produits">

        <h3 class="title">Nos produits</h3>
        <hr>

        <div class="grille">

            <div class="grid-item">
                <a href="pains.html"><img src="image/index/painIndex.jpg" alt="lien page pain" class="imgIndex"></a>
            </div>
            <div class="grid-item">
                <a href="vienne.html"><img src="image/index/vienne.jpg" alt="lien page viennoiseries" class="imgIndex"></a>

            </div>
            <div class="grid-item">
                <a href="choco.html"><img src="image/index/choco.jpg" alt="lien page chocolats" class="imgIndex"></a>

            </div>

            <div class="grid-item">
                <a href="gateau.html"><img src="image/index/gateauIndex.jpg" alt="lien page gateau" class="imgIndex"></a>

            </div>
            <div class="grid-item">
                <a href="sandwich.html"><img src="image/index/sandwich.jpg" alt="lien page sandwich" class="imgIndex"></a>

            </div>

        </div>

    </section>

    <footer>

        <div class="contenu-footer">

            <div class="bloc horaire-footer">
                <ul class="liste-horaire">
                    <li>jeudi • 07:00–19:30</li>
                    <li>mardi • 07:00–19:30</li>
                    <li>mercredi • 07:00–19:30</li>
                </ul>
            </div>

            <div class="bloc horaire">
                <ul>
                    <li><i class="fas fa-calendar"></i>
                    </li>
                </ul>
            </div>

            <div class="bloc information">
                <ul class="list-info">
                    <li>vendredi • 07:00–19:30</li>
                    <li>samedi • 07:00–19:30</li>
                    <li>dimanche/lundi • fermé</li>
                </ul>
            </div>
        </div>

        <div class="info-footer">
            <p>© Chez Loic et Veronique • 34 avenue Jean Jaurès, 95330 Domont • Tél : 09 53 56 90 23</p>
        </div>

    </footer>
    <script type="text/javascript" src="contenu.js"></script>
</body>


</html>