<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef2364dc3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>pains</title>
</head>

<body>
    <header>
        <h2><a href="index.html">Chez Loic et Veronique</a></h2>
        <nav>
            <ul class="liste-items">
                <li class="item"><a href="index.html">Page d'accueil</a></li>
                <li class="item"><a href="propos.html">A propos</a></li>
                <li class="item">Nos produits</a>
                    <span><i class="fas fa-chevron-down"></i></span>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="pains.html">pains</a></li>
                        <li class="items-sous-liste"><a href="vienne.html">viennoiseries</a></li>
                        <li class="items-sous-liste"><a href="gateau.html">pâtisseries</a></li>
                        <li class="items-sous-liste"><a href="choco.html">chocolats</a></li>
                        <li class="items-sous-liste"><a href="sandwich.html">sandwichs</a></li>
                    </ul>
                </li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="background-image" style="background-image:url(image/produits/imagePain.jpg);"></div>
        <h1>Nos pains</h1>
    </section>


    <section class="pains">

        <div class="container">

            <div class="imgSimple">
                <img src="image/produits/pains/baguette.jpg" alt="baguette" class="imgProduit">
                <div class="img-overlay">
                    <div class="text">
                        <h3>baguette</h3>
                        <ul>
                            <li class="prix">12£</li>
                        </ul>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="imgSimple">
                <img src="image/produits/pains/painsCamp.jpg" alt="pain de campagne" class="imgProduit">
                <div class="img-overlay">
                    <div class="text">
                        <h3>pains de campagne</h3>
                        <ul>
                            <li class="prix">12£</li>
                            <li><a href="commande.html"><i class="fas fa-cart-plus"></i></a></li>
                        </ul>
                        <input placeholder="quantité">
                        <button type="submit">valider</button>
                    </div>
                </div>
            </div>

            <div class="imgSimple">
                <img src="image/produits/pains/baguette.jpg" alt="baguette" class="imgProduit">
                <div class="img-overlay">
                    <div class="text">
                        <h3>baguette</h3>
                        <p>j'aime la baguette</p>
                    </div>
                </div>
            </div>

            <div class="imgSimple">
                <img src="image/produits/pains/painsCamp.jpg" alt="pain de campagne" class="imgProduit">
                <div class="img-overlay">
                    <div class="text">
                        <h3>pains de campagne</h3>
                        <ul>
                            <li class="prix">12£</li>
                            <li><a href="commande.html"><i class="fas fa-cart-plus"></i></a></li>
                        </ul>
                        <input placeholder="quantité">
                        <button type="submit">valider</button>
                    </div>
                </div>
            </div>

            <div class="imgSimple">
                <img src="image/produits/pains/painsCamp.jpg" alt="pain de campagne" class="imgProduit">
                <div class="img-overlay">
                    <div class="text">
                        <h3>pains de campagne</h3>
                        <ul>
                            <li class="prix">12£</li>
                            <li><a href="commande.html"><i class="fas fa-cart-plus"></i></a></li>
                        </ul>
                        <input placeholder="quantité">
                        <button type="submit">valider</button>
                    </div>
                </div>
            </div>

        </div>

    </section>
</body>

</html>