<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef2364dc3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>A propos</title>
</head>

<body>
    <header>
        <h2><a href="index.html">Chez Loic et Veronique</a></h2>
        <nav>
            <ul class="liste-items">
                <li class="item"><a href="index.html">Page d'accueil</a></li>
                <li class="item"><a href="propos.html">A propos</a></li>
                <li class="item">Nos produits</a>
                    <span><i class="fas fa-chevron-down"></i></span>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="pains.html">pains</a></li>
                        <li class="items-sous-liste"><a href="vienne.html">viennoiseries</a></li>
                        <li class="items-sous-liste"><a href="gateau.html">pâtisseries</a></li>
                        <li class="items-sous-liste"><a href="choco.html">chocolats</a></li>
                        <li class="items-sous-liste"><a href="sandwich.html">sandwichs</a></li>
                    </ul>
                </li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--bouton remonte page-->
    <div class="btnArrow">
        <img src="image/index/arrow-up.svg" alt="fleche monte page" class="iconeArrow">
    </div>

    <!--arriere plan page d'accueil-->
    <section class="hero">
        <div class="background-image" style="background-image:url(image/index/a.jpg);"></div>
        <h3>A propos</h3>
    </section>

    <!--contenu de la page -->

    <section class="produit">

        <div class="parcour">

            <div class="card">

                <div class="left">
                    <h3>La qualité des blés et de nos farines</h3>
                    <p>"Les blés 100% de France que nous broyons, proviennent de terroirs connus situés pour l’essentiel à proximité du moulin (Brie, Champagne, Gâtinais, Beauce).</p>
                    <p>Nouvel engagement : Toutes les céréales réceptionnées au moulin, issues de la dernière moisson 2020, sont garanties sans insecticide de stockage. Cela signifie qu’elles bénéficient des meilleures conditions nécessaires à leur conservation,
                        dans des silos ventilés."</p>
                    <p><a href="https://www.moulins-bourgeois.com/le-moulin/engagements-certificats/">engagements & certificats de moulins-bourgeois</a></p>

                </div>
                <div class="right">
                    <img src="image/propos/logoCereal.jpg" alt="un boulanger">
                </div>
            </div>

        </div>

    </section>








    <!-- fin du contenu de la page-->
    <footer>

        <div class="contenu-footer">

            <div class="bloc horaire-footer">
                <ul class="liste-horaire">
                    <li>jeudi • 07:00–19:30</li>
                    <li>mardi • 07:00–19:30</li>
                    <li>mercredi • 07:00–19:30</li>
                </ul>
            </div>

            <div class="bloc horaire">
                <ul>
                    <li><i class="fas fa-calendar"></i>
                    </li>
                </ul>
            </div>

            <div class="bloc information">
                <ul class="list-info">
                    <li>vendredi • 07:00–19:30</li>
                    <li>samedi • 07:00–19:30</li>
                    <li>dimanche/lundi • fermé</li>
                </ul>
            </div>
        </div>

        <div class="info-footer">
            <p>© Chez Loic et Veronique • 34 avenue Jean Jaurès, 95330 Domont • Tél : 09 53 56 90 23</p>
        </div>

    </footer>
    <script type="text/javascript" src="contenu.js"></script>

</body>

</html>