    /*------------------------------------------général------------------------------------------*/
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    html {
        font: normal 16px sans-serif;
        color: #555;
    }
    
    ul,
    nav {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: inherit;
        /*couleur parent (#555 de html)*/
        cursor: pointer;
        opacity: 0.9;
    }
    
    a:hover {
        opacity: 1;
    }
    
    a.btn {
        color: #fff;
        border-radius: 4px;
        text-transform: uppercase;
        background-color: #B5A084;
        font-weight: 800;
        text-align: center;
    }
    
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 90px 100px;
    }
    
    @media (max-width: 1000px) {
        section {
            padding: 100px 50px;
        }
    }
    
    @media (max-width: 600px) {
        section {
            padding: 80px 30px;
        }
    }
    
    section h3.title {
        color: #414a4f;
        text-transform: capitalize;
        font: bold 32px 'Open Sans', sans-serif;
        margin-bottom: 35px;
        text-align: center;
    }
    
    section p {
        max-width: 800px;
        text-align: center;
        margin-bottom: 35px;
        padding: 0px 20px;
        line-height: 2;
    }
    
    ul.grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        /* l'élement trop grand va à la ligne*/
        justify-content: center;
    }
    
    hr {
        width: 150px;
        height: 2px;
        background-color: #dbc9b1;
        border: 0;
        margin-bottom: 40px;
    }
    
    section h5.lowTitle {
        max-width: 800px;
        text-align: center;
        margin-bottom: 20px;
        padding: 0px 20px;
    }
    
    .btnArrow {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 20px;
        bottom: 20px;
        pointer-events: none;
        opacity: 0;
        transition: all .4s;
    }
    
    .iconeArrow {
        width: 25px;
    }
    
    .btnArrow.active {
        pointer-events: auto;
        opacity: 0.6;
        cursor: pointer;
        background: #dbc9b1;
    }
    /*------------------------------------------header------------------------------------------*/
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 25px 100px 0;
    }
    
    header h2 {
        font-family: 'quicksand', sans-serif;
    }
    
    .liste-items {
        display: flex;
    }
    
    .item {
        margin: 0 15px;
    }
    
    .item span {
        font-size: 8px;
    }
    
    .sous-liste {
        position: relative;
        top: -2px;
        display: none;
    }
    
    .items-sous-liste {
        text-align: center;
        padding: 4px 0;
    }
    
    .items-sous-liste:hover {
        background: #b6a58d;
    }
    
    .item:hover>ul {
        display: block;
    }
    
    .item::after {
        /*effet de soulignage nav*/
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        margin: 0px;
        background: white;
        transform: scale(0);
        transition: transform 0.2s ease-in-out;
    }
    
    .item:hover::after {
        transform: scale(1);
    }
    
    @media (max-width: 1000px) {
        header {
            padding: 20px 50px;
        }
    }
    
    @media (max-width: 850px) {
        header {
            flex-direction: column;
            text-align: center;
        }
        header h2 {
            margin-bottom: 15px;
        }
        .liste-items {
            margin: 0 5px;
            margin-left: 12.5%;
        }
    }
    /*------------------------------------------page d'accueil-----------------------------------------*/
    
    .hero {
        position: relative;
        justify-content: center;
        min-height: 100vh;
        color: #fff;
        text-align: center;
    }
    
    .hero .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-color: white;
        z-index: -1;
    }
    
    .hero h1 {
        font-family: serif;
        font-size: 45px;
        margin-bottom: 15px;
        opacity: 0.9;
    }
    
    .hero h3 {
        font-family: serif;
        font-size: 22px;
        margin-bottom: 40px;
        opacity: 0.8;
    }
    
    .hero a.btn {
        padding: 20px 25px;
    }
    
    @media (max-width: 800px) {
        .hero {
            min-height: 600px;
        }
        .hero h1 {
            font-size: 35px;
        }
        .hero h3 {
            font-size: 15px;
        }
        .hero a.btn {
            padding: 15px 40px;
        }
    }
    /*------------------------------------------section produits------------------------------------------*/
    
    .grille {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(13, 5vw);
        grid-gap: 15px;
    }
    
    .imgIndex {
        border-radius: 3px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .grid-item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    
    .grid-item:nth-child(2) {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    
    .grid-item:nth-child(3) {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 13;
    }
    
    .grid-item:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    
    .grid-item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 9;
        grid-row-end: 13;
    }
    
    @media screen and (max-width: 800px) {
        .grille {
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(5, 300PX);
        }
        .grid-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .grid-item:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .grid-item:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .grid-item:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .grid-item:nth-child(5) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }
    /*-------------diaporama nouveautées-----------------*/
    
    .slider {
        position: relative;
    }
    
    .slides {
        width: 500px;
        height: 340px;
        display: none;
        margin-bottom: 10px;
    }
    
    .prev,
    .next {
        cursor: pointer;
        color: white;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        padding: 16px;
        border-radius: 0 3px 3px 0;
        background: rgba(0, 0, 0, .4);
        transition: all .3s;
    }
    
    .next {
        right: 0px;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover,
    .next:hover {
        background: rgba(0, 0, 0, .8);
    }
    
    .btnDiapo {
        text-align: center;
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        margin: 2px;
        display: inline-block;
        background: #ddd;
        transition: all .3s;
    }
    
    .active,
    .dot:hover {
        background: #717171;
    }
    /*------------------------------------------section Contact------------------------------------------*/
    
    .wrapper {
        text-align: center;
    }
    
    .wrapper ul {
        display: inline-flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .wrapper li {
        margin: 10px;
        list-style: none;
        font-size: 24px;
        transition: 0.5s;
    }
    
    .wrapper ul li a {
        width: 60px;
        padding: 16px 0;
        display: block;
        color: white;
    }
    
    .wrapper ul li:nth-child(1) {
        background: #3b5999;
    }
    
    .wrapper ul li:nth-child(2) {
        background: #e4405f;
    }
    
    .wrapper ul li:hover {
        transform: translateY(-8px);
        box-shadow: 0 10px 10px rgba(255, 140, 0, .2);
    }
    /*------------------------------------------footer------------------------------------------*/
    
    footer {
        flex-shrink: 0;
        text-align: center;
        width: 100%;
        background: #dbc9b1;
        color: #584a4f;
    }
    
    .contenu {
        /* grow shrink basis */
        flex: 1 0 auto;
    }
    
    .contenu-footer {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        padding: 50px 0 50px;
    }
    
    .bloc {
        width: 33%;
        margin: 0 30px;
    }
    
    .horaireFooter h3,
    .information h3 {
        font-size: 25px;
        padding-bottom: 20px;
    }
    
    .footer-contact p {
        padding: 5px 0;
    }
    
    .horaire ul {
        display: inline-flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .horaire li {
        margin: 10px;
        list-style: none;
        font-size: 24px;
        transition: 0.5s;
    }
    
    .horaire ul li {
        width: 60px;
        padding: 16px 0;
        display: block;
        color: white;
    }
    
    .horaire ul li {
        background: black;
        border-radius: 4px;
    }
    
    .info-footer {
        padding-bottom: 30px;
    }
    
    @media screen and (max-width: 1300px) {
        .contenu-footer {
            width: 700px;
        }
        .bloc {
            width: 40%;
            margin: 0 0;
        }
        .bloc:nth-child(1),
        .bloc:nth-child(2) {
            margin-bottom: 50px;
        }
    }
    
    @media screen and (max-width: 800px) {
        .contenu-footer {
            width: 320px;
        }
        .bloc {
            width: 300px;
            margin: 30px 30px;
        }
        .bloc:nth-child(1),
        .bloc:nth-child(2) {
            margin-bottom: 50px;
        }
    }
    /*------------------------------------------pains-----------------------------------------*/
    
    .pains {
        padding: 125px 0px;
    }
    
    .container {
        margin-left: 4%;
    }
    
    .imgSimple {
        position: relative;
        width: 30%;
        float: left;
        margin: 0 1%;
        padding-bottom: 30px;
    }
    
    .imgProduit {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .img-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 00.6s ease;
    }
    
    .imgSimple:hover .img-overlay {
        height: 100%;
        opacity: 0.8;
    }
    
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .text h3 {
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    
    .text ul {
        display: inline-flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .text li {
        margin: 10px;
        list-style: none;
        font-size: 24px;
        transition: 0.5s;
        border-radius: 50%;
    }
    
    .prix {
        width: 60px;
        padding: 16px 0;
        display: block;
        color: white;
        background: #555;
    }
    
    .text ul li a {
        width: 60px;
        padding: 16px 0;
        display: block;
        color: white;
        background: #555;
        border-radius: 50%;
    }
    
    .imgSimple hr {
        margin-top: 45px;
    }
    
    input {
        background: #555;
        border: none;
        border-left: 1px solid rgba(255, 255, 255, .3);
        border-top: 1px solid rgba(255, 255, 255, .3);
        padding: 5px;
        width: 200px;
        margin-bottom: 10px;
        border-radius: 50px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        -moz-backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
        color: white;
        font-weight: 200;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
        transition: all .3s;
    }
    
     ::placeholder {
        color: white;
        font-size: 14px;
        font: bold;
    }
    
    button {
        background: #555;
        border: none;
        border-left: 1px solid rgba(255, 255, 255, .3);
        border-top: 1px solid rgba(255, 255, 255, .3);
        padding: 5px;
        width: 100px;
        margin-bottom: 10px;
        border-radius: 50px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        -moz-backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
        color: white;
        font-weight: 200;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
        transition: all .3s;
    }
    
    @media(max-width: 800px) {
        .imgSimple {
            flex-basis: 100%;
        }
    }
    /*------------------------------------------A propos-----------------------------------------*/
    
    .produit .parcour {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .produit .parcour .card .right img {
        height: 300px;
        width: 400px;
    }
    
    .produit .parcour .card .left {
        flex: 0 0 40%;
        background-color: #dbc9b1;
        text-align: center;
    }
    
    .produit .parcour .card.right {
        flex: 0 0 60%;
    }
    
    .produit .parcour .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .produit .parcour .card .left p {
        padding: 5px 10px;
        line-height: 1;
    }
    
    .produit .parcour .card .left p a:hover {
        opacity: 0.4;
        text-decoration: underline;
    }