<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boutton_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNEXION"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="218dp" />

</androidx.constraintlayout.widget.ConstraintLayout>